<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Homepage</title>
    <meta name="description" content="Homepage of Spy amusement park" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="StyleSheet/style.css" />
    <script src="index.js" async defer></script>
</head>

<body>
    <nav id="navbar">
        <div id="homelogo-area">
            <a href="index.html">
                <img id="homelogo" src="Images/parklogo.jpg" alt="Home Logo" />
            </a>
        </div>

        <div id="nav-links">
            <a href="park.html">Park Information</a>
            <a href="tickets.html">Tickets</a>
        </div>
    </nav>

    <div class="content">
        <div class="section">
            <!--maybe planning to visit be part of the nav next to ticket, with a drop down calender, ticket quantity and book now or add to cart? jeff-->
            <h2 class="index">Planning to visit?</h2>
            
            <img id="map" src="img/map.jpeg" alt="Map layout" />
            
            <span class="index">Parking and address information: XXX
            </span>

            <!-- Maybe this part can goes with park info page? Jeff-->
            <div class="icons">
                <h3 class= "icons">Additional imformation</h3>
                
                <img class="index" src="img/atmicon.jpeg" alt="ATM"/>
                <img class="index" src="img/medicalicon.jpeg" alt="Medical"/>
                <img class="index" src="img/accessibilityicon.jpeg" alt="Accessibility"/>
            </div>
            <!-- maybe this part goes with ticket page? Jeff-->
            <div class="timings">
                <h3 class="timings">Timings</h3>
                <p class="timings">XXX</p>
            </div>
            <!-- jeff I am thinking to replace atm, medical, timings, etc with highlights of signature rides, img and description, and link them to park info page?-->
            
            <div class="contact">
                <h3 class="contact">Reach out to us!</h3>
                <p class="contact">XXX</p>
            </div>
            
            <div class="faqs">
                <h3 class="faqs">FAQs</h3>
                <p class="faqs">XXX</p>
                <p class="faqs">XXX</p>
                <p class="faqs">XXX</p>
            </div>
            
        </div>
    </div>


    <footer class="site-footer">
    </footer>
</body>

</html>
