<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Homepage</title>
    <meta name="description" content="Homepage of Spy amusement park" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="StyleSheet/style.css" />
    <script src="index.js" async defer></script>
</head>

<body>
    <nav id="navbar">
        <div id="homelogo-area">
            <a href="index.html">
                <img id="homelogo" src="Images/parklogo.jpg" alt="Home Logo" />
            </a>
        </div>

        <div id="nav-links">
            <a href="park.html">Park Information</a>
            <a href="tickets.html">Tickets</a>
        </div>
    </nav>

    <section id="mainsection">

        <div class="row" id="Attractions">
            <p style="text-align:center">ATTRACTIONS</p>
            <!-- Jeff maybe instead of a pop up box i suggested, we can do a easy verison, map on the left and img on the right
            click the dot and the img pop on the right, or something similar to the book shop demo from course slides-->
            <div class="column">
                <img src="./Images/parkmap.jpg" class="container_img" />
            </div>

            <div class="column" id="About">
                <p>About Us</p>
            </div>
        </div>

        <div id="Rides">
            <p>RIDES</p>

            <!-- Trying Bootstrap Carousel plugin -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="la.jpg" alt="Los Angeles">
                        <p>Los Angeles</p>
                    </div>

                    <div class="item">
                        <img src="chicago.jpg" alt="Chicago">
                        <p>Chicago</p>
                    </div>

                    <div class="item">
                        <img src="ny.jpg" alt="New York">
                        <p>New York</p>
                    </div>

                    
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>

        <div id="GiftShop">
            <p>GIFT SHOPS</p>

            <div class="gallery">
                <div class="gallery-item">
                    <img>
                    <p>Description</p>
                </div>
            </div>
        </div>

        <div id="Restaurants">
            <p>GRAB A BITE AT OUR CAFES AND RESTAURANTS</p>

            <div class="gallery">
                <div class="gallery-item">
                    <img>
                    <p>Description</p>
                </div>
            </div>
        </div>

    </section>

    <aside>
        aside....
    </aside>

    <footer class="site-footer">
    </footer>
</body>

</html>
