*{
    /*outline: 3px solid limegreen !important;*/
   box-sizing: border-box; 
   border: 1px solid black;
   /* outline: 1px solid #F60; */
}

body {
  margin: 0;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
} 

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

